<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toppage</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

    </style>
</head>
<body>
    <header class="page-header">
        <div class="header-top">
            <div class="header-logo">
                <a href="index.html"><img class="logo" src="image/header-logo.svg" alt="Raisetech-top-page"></a>
            </div> 
            <div class="header-title">
                <a href="index.html"><p>最速で<strong>「稼げる」</strong>プロになる<br>エンジニアスクール</p></a> 
            </div>
        </div>
    　　<div class=navigation>
            <nav>
                <ul class="main-nav">
                    <li><a href=#>はじめての方へ</a></li>
                    <li><a href=#>コースのご案内</a></li>
                    <li><a href=#>卒業生の声</a></li>
                    <li><a href=#>サポート</a></li>
                </ul>
            </nav>
            <div class="contact">
                <a href="/"><p>受講お申し込み</p></a>
            </div>
        </div>
    </header>    
    <div class="main-contents">
    </div>
</body>
</html>